# ACME

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/src/main/java/de/mbur/acme/: User.java
api/src/main/java/de/mbur/acme/storage/: ICrudRepo.java  IUserRepo.java
storage/: build.gradle
storage/src/main/java/de/mbur/acme/storage/: MySQLConfig.java  UserRepository.java
storage/src/main/resources/: application.yml
storage/src/main/resources/hbm/: user.xml
storage/src/test/java/de/mbur/acme/storage/: DBConnectionTest.java  TestConfig.java  UserPersistenzTest.java
storage/src/test/resources/: application-MySQL-Init.yml  application-MySQL-Test.yml
web/: build.gradle
web/src/main/java/de/mbur/acme/: WebApp.java
web/src/main/resources/: application-dev-full-config.yml  application-dev.yml  application.yml
